# dwr.helloworld

./: README.md  pom.xml
src/main/java/com/dwr/: HelloWorld.java  SendData.java
src/main/webapp/: index.jsp  showdata.html
src/main/webapp/WEB-INF/: dwr.xml  web.xml
